/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sensors {
    triggers-per-rotation = <40>;
};

&mt {
    quick-tap-ms = <199>;
    flavor = "tap-preferred";
};

&lt {
    flavor = "tap-preferred";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                  &kp C_PLAY_PAUSE &lt 1 ESC &mt LGUI BSPC   &mt RSHFT SPACE &lt 2 RET &kp C_PLAY_PAUSE
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp LG(LA(LEFT)) &kp LG(LA(RIGHT))  &kp LA(3) &kp LBRC &kp RBRC &kp LBKT &kp RBKT  &kp PLUS
   &trans &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp LC(LEFT) &kp LC(RIGHT)   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp UNDERSCORE &kp MINUS
   &trans &kp C_PWR &trans  &trans  &trans  &kp PRINTSCREEN        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_NXT &trans  &bt BT_CLR &trans  
                        &trans  &trans  &trans        &kp DEL  &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp EQUAL
   &kp GRAVE &kp N1  &kp N2 &kp N3  &kp N4  &kp N5          &kp N6    &kp N7    &kp N8    &kp N9   &kp N0   &kp DOT
   &trans &studio_unlock &trans   &trans   &trans &trans    &trans  &trans      &trans    &trans   &trans   &trans
                             &trans &trans   &trans   &trans   &trans    &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
