/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sensors {
    triggers-per-rotation = <40>;
};

&mt {
    quick-tap-ms = <199>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                mac_layer {
                        display-name = "Mac";
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E      &kp R     &kp T                &kp Y           &kp U     &kp I     &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC &kp A &kp S &kp D      &kp F     &kp G                &kp H           &kp J     &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT     &kp Z &kp X &kp C      &kp V     &kp B                &kp N           &kp M     &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                             &kp C_MUTE &lt 2 ESC &mt LGUI BSPC        &mt RSHFT SPACE &lt 3 RET &kp C_PP
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                windows_layer {
                        display-name = "Win";
                        bindings = <
   &trans       &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
   &mt LGUI ESC &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &mt RGUI SQT
   &trans       &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                              &trans &trans &mt LCTRL BSPC       &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &trans &trans     &trans   &trans     &kp LG(LA(LEFT)) &kp LG(LA(RIGHT))        &kp LA(3)  &kp LBRC   &kp RBRC   &kp LBKT  &kp RBKT       &kp PLUS
   &trans &kp C_PREV &kp C_PP &kp C_NEXT &kp LC(LEFT)     &kp LC(RIGHT)            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &kp UNDERSCORE &kp MINUS
   &trans &kp C_PWR  &tog 1   &kp PSCRN  &kp LC(UP)       &kp LC(DOWN)             &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans    &trans         &trans  
                              &trans     &trans           &trans                   &kp DEL    &trans     &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
                };
                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp EQUAL
   &kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp DOT
   &trans    &trans   &trans &trans   &trans   &trans           &kp LBRC  &kp RBRC &kp LBKT  &kp RBKT &kp DOT  &trans
                             &trans   &trans   &kp TAB          &trans    &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                tri_layer {
                        display-name = "Tri";
                        bindings = <
   &trans &trans &trans &trans  &trans &trans        &kp MINUS &kp N7 &kp N8 &kp N9 &kp FSLH  &trans
   &trans &trans &trans &trans  &trans &trans        &kp PLUS  &kp N4 &kp N5 &kp N6 &kp ASTRK &trans
   &trans &trans &trans &trans  &trans &trans        &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT   &trans
                        &trans  &trans &trans        &trans    &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
