/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define MAC     0
#define WIN     1
#define LOWER   2
#define RAISE   3
#define TRI     4

#define XXX     &none
#define ___     &trans

// mac
#define M_PTAB  &kp LG(LA(LEFT))
#define M_NTAB  &kp LG(LA(RIGHT))
#define M_PDSK  &kp LC(LEFT)
#define M_NDSK  &kp LC(RIGHT)
#define M_CTRL  &kp LC(UP)
#define M_WINS  &kp LC(DOWN)
#define M_GBP   &kp LA(3)

&sensors {
    triggers-per-rotation = <40>;
};

&mt {
    quick-tap-ms = <199>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                mac_layer {
                        display-name = "Mac";
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E      &kp R         &kp T                &kp Y           &kp U         &kp I     &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC &kp A &kp S &kp D      &kp F         &kp G                &kp H           &kp J         &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT     &kp Z &kp X &kp C      &kp V         &kp B                &kp N           &kp M         &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                             &kp C_MUTE &lt LOWER ESC &mt LGUI BSPC        &mt RSHFT SPACE &lt RAISE RET &kp C_PP
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                windows_layer {
                        display-name = "Win";
                        bindings = <
            ___ ___ ___ ___ ___ ___               ___ ___ ___ ___ ___ ___
   &mt LGUI ESC ___ ___ ___ ___ ___               ___ ___ ___ ___ ___ &mt RGUI SQT
            ___ ___ ___ ___ ___ ___               ___ ___ ___ ___ ___ ___
                        ___ ___ &mt LCTRL BSPC    ___ ___ ___
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   XXX &kp TAB ___    M_GBP      M_PTAB     M_NTAB            &kp PLUS   &kp MINUS  &kp UNDER  &kp PIPE    &kp BSLH     XXX
   XXX &kp ESC XXX    &kp PSCRN  M_PDSK     M_NDSK            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &kp SQT      XXX 
   XXX XXX     XXX    &kp PSCRN  M_CTRL     M_WINS            XXX        XXX        XXX        &kp EQUAL   &kp DQT      XXX
                      ___        ___        ___               &kp DEL    ___        ___
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
                };
                raise_layer {
                        display-name = "Raise";
                        bindings = <
   XXX &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR XXX
   XXX &kp N1    &kp N2    &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   XXX
   XXX &kp TILDE &kp GRAVE XXX      &kp LBRC &kp RBRC         &kp LBKT  &kp RBKT XXX       &kp DOT  &kp RET  XXX
                             ___   ___   &kp TAB          ___    ___   ___
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                tri_layer {
                        display-name = "Tri";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX ___           ___           ___           ___           ___             ___           ___           ___           ___           ___          XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX &kp C_PREV    &kp C_PP      &kp C_NEXT    ___           ___             ___           ___           ___           ___           ___          XXX
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX &kp C_PWR     &to MAC       &to WIN       ___           ___             &bt BT_PRV    &bt BT_NXT    ___           ___           &bt BT_CLR   XXX
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                ___           ___           ___             ___           ___           ___
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
   
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
