/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define L_MAC   0
#define L_WIN   1
#define L_LOW   2
#define L_RAI   3
#define L_TRI   4

#define XXX     &none
#define ___     &trans

// mac
#define M_PTAB  &kp LG(LA(LEFT))
#define M_NTAB  &kp LG(LA(RIGHT))
#define M_PDSK  &kp LC(LEFT)
#define M_NDSK  &kp LC(RIGHT)
#define M_CTRL  &kp LC(UP)
#define M_WINS  &kp LC(DOWN)
#define M_GBP   &kp LA(3)

&sensors {
    triggers-per-rotation = <40>;
};

&mt {
    quick-tap-ms = <199>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_LOW L_RAI>;
            then-layer = <L_TRI>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                mac_layer {
                        display-name = "Mac";
                        bindings = <
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX  &kp Q         &kp W         &kp E         &kp R         &kp T           &kp Y         &kp U         &kp I         &kp O         &kp P           XXX    // 0-5   | 6-11
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX  &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHFT F  &kp G           &kp H         &hmr RSHFT J  &hmr RGUI K   &hmr RALT L  &hmr RCTRL SEMI  XXX    // 12-17 | 18-23
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX  &kp Z         &kp X         &kp C         &kp V         &kp B           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH        XXX    // 24-29 | 30-35
//  ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                 &kp C_MUTE    &lt L_LOW ESC &mt LGUI BSPC  &mt RSHFT SPACE &lt L_RAI RET &kp C_PP                                          // 36-38 | 39-41
//                              ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                windows_layer {
                        display-name = "Windows";
                        bindings = <
    ___ ___ ___ ___ ___ ___                                      ___ ___ ___ ___ ___ ___
    XXX  &hml LGUI A ___ &hml LCTRL D ___ ___                    ___ ___  &hmr RCTRL K ___ &hmr RGUI SEMI XXX
    ___ ___ ___ ___ ___ ___                                      ___ ___ ___ ___ ___ ___
                        ___ ___ &mt LCTRL BSPC                   ___ ___ ___
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                lower_mac_layer {
                        display-name = "Lower";
                        bindings = <
   XXX XXX        XXX      M_GBP      M_PTAB     M_NTAB            &kp PLUS   &kp MINUS  &kp UNDER  &kp PIPE    &kp BSLH     XXX
   XXX &kp C_PREV &kp C_PP &kp C_NEXT M_PDSK     M_NDSK            &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &kp SQT      XXX 
   XXX XXX        XXX      &kp PSCRN  M_CTRL     M_WINS            XXX        XXX        XXX        &kp EQUAL   &kp DQT      XXX
                           ___        ___        ___               &kp DEL    ___        ___
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
                };
                raise_layer {
                        display-name = "Raise";
                        bindings = <
   XXX &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR XXX
   XXX &kp N1    &kp N2    &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   XXX
   XXX &kp TILDE &kp GRAVE &kp LPAR &kp LBRC &kp LBKT         &kp RBKT  &kp RBRC &kp RPAR  &kp DOT  &kp RET  XXX
                           ___      ___      &kp TAB          ___       ___      ___
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
                tri_layer {
                        display-name = "Tri";
                        bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX XXX           XXX           XXX           XXX           XXX             XXX           XXX           XXX           XXX           XXX          XXX    // 0-5   | 6-11
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX XXX           XXX           XXX           XXX           XXX             XXX           XXX           XXX           XXX           XXX          XXX    // 12-17 | 18-23
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX &kp C_PWR     &to L_MAC     &to L_WIN     XXX           XXX             &bt BT_PRV    &bt BT_NXT    XXX           XXX           &bt BT_CLR   XXX    // 24-29 | 30-35
//╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┼─────────────╯
                                ___           ___           ___             ___           ___           ___                                             // 36-38 | 39-41
//                            ╰─────────────┴─────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};