/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sensors {
    triggers-per-rotation = <40>;
};

&mt {
    quick-tap-ms = <199>;
    flavor = "tap-preferred";
};

&lt {
    flavor = "hold-preferred";
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};



/ {
        keymap {
                compatible = "zmk,keymap";

                mac_layer {
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E      &kp R     &kp T                &kp Y           &kp U     &kp I     &kp O   &kp P    &kp BSLH
   &mt LCTRL ESC &kp A &kp S &kp D      &kp F     &kp G                &kp H           &kp J     &kp K     &kp L   &kp SEMI &mt RCTRL SQT
   &kp LSHFT     &kp Z &kp X &kp C      &kp V     &kp B                &kp N           &kp M     &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                             &kp C_MUTE &lt 2 ESC &mt LGUI BSPC        &mt RSHFT SPACE &lt 3 RET &kp C_PP
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                windows_layer {
                        bindings = <
   &trans       &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
   &mt LGUI ESC &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &mt RGUI SQT
   &trans       &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
                              &trans &trans &mt LGUI BSPC        &trans &trans &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };
                lower_layer {
                        bindings = <
   &trans &trans    &trans &trans &kp LG(LA(LEFT)) &kp LG(LA(RIGHT))        &kp LA(3)    &kp LBRC     &kp RBRC   &kp LBKT  &kp RBKT       &kp PLUS
   &trans &trans    &trans &trans &kp LC(LEFT)     &kp LC(RIGHT)            &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT &kp UNDERSCORE &kp MINUS
   &trans &kp C_PWR &tog 1 &trans &trans           &kp PRINTSCREEN          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_NXT &trans    &bt BT_CLR     &trans  
                           &trans &trans           &trans                   &kp DEL      &trans       &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
                };

                raise_layer {
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp EQUAL
   &kp GRAVE &kp N1   &kp N2 &kp N3   &kp N4   &kp N5           &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp DOT
   &trans &trans      &trans &trans   &trans   &trans           &trans    &trans   &trans    &trans   &trans   &trans
                             &trans   &trans   &trans           &trans    &trans   &trans
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
